<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fragment_container_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.DayNight" />
            <!--  app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintEnd_toStartOf="parent"
              app:layout_constraintEnd_toTopOf="parent" -->


            <ImageView
                android:id="@+id/currenteventheader"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/gradient_bg"
                android:src="@mipmap/ic_logoself_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currenteventheader"
                android:layout_centerHorizontal="true"
                android:text="Current event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currenteventheader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currenteventheader"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    android:textColor="@color/orange_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/eventsport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sport"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textColor="@color/orange_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/eventdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Participants"
                    android:textColor="@color/orange_color"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventJoinedPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="numpar"
                        android:onClick="onClick"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="of"
                        android:onClick="onClick"
                        android:gravity="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/eventMaxPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="maxpar"
                        android:onClick="onClick"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/orange_color"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Time"
                        android:textColor="@color/orange_color"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="Date"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/eventtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="Time"
                        android:textSize="20sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location"
                    android:textColor="@color/orange_color"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/eventlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/googleMapEvent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />


                <RadioGroup
                    android:id="@+id/radioButtonView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/eventAttendbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@color/transparent"
                        android:text="Attending" />

                    <RadioButton
                        android:id="@+id/eventNotAttendbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:checked="true"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@color/transparent"
                        android:text="Not attending" />

                </RadioGroup>

                <Button
                    android:id="@+id/testingParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_bg"
                    android:text="Participants" />

                <Button
                    android:id="@+id/deleteEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#D52C08"
                    android:text="Delete event"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>